PORT=5000
MONGODB_URI=mongodb+srv://asmitpanigrahi1:avPtPAPgt4hVPpEd@cluster0.c6h12.mongodb.net/foodies?retryWrites=true&w=majority
JWT_SECRET=asmitpanigrahi1
STRIPE_SECRET_KEY=sk_test_51QSD8jRp5AnEBBv1flGjcIpnmHWbgIW7O3Fj12N2NT0LpcZhE2OlpWr5cqD88DujF4D9UTbwHlkahRhlsVJ1ecLz00aS1rr18i
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
